name: Lint Code Base

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  lint-code-base:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run Super Linter (Auto-format only)
        uses: github/super-linter@v4
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          VALIDATE_ALL_CODEBASE: false  # Disable all linting
          RUN_LINTER: false  # Disable linting
          RUN_FORMATTER: true # Enable formatting
          FIX_CLANG_FORMAT: true
          FORMAT_ONLY: true
          CLANG_FORMAT_EXTENSIONS: 'cpp,h,hpp'
          DEFAULT_BRANCH: main
          CLANGFORMAT_ARGUMENTS: "--style=file --fallback-style=none -i"
          ACTIONS_RUNNER_DEBUG: true
          FILTER_REGEX_INCLUDE: ".*(cpp|h|hpp)$" # Match only C++ files (cpp, h, hpp)

      - name: Display workspace contents for debug
        run: ls -R
